@import ../_core/color
@import ../_core/mixin


body    
    font-family: 'Titillium Web', sans-serif
nav 
    background: $mautim
    min-height: 75px
    -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
    .icon-menu
        color: white
        font-size: 2rem
    #navbarResponsive
        li 
            a 
                color: $mautrang
                letter-spacing: 1px
                line-height: 1rem
                margin-left: 0.3rem
                width: 5rem
                text-align: center
            a:hover 
                background: #401a4f
                border-radius: 2px
                transition: linear 0.3s
.home_slider
    +home_section($mautim,580px,white)
    h1
        color: #fff
        letter-spacing: 1px
        font-weight: 700
        @media only screen and (max-width: 488px)
            font-size: 1.5rem  

    .btn_more
        padding: 0.9rem 3.8rem
        background-color: #EB7D4B
        color: $mautrang
        text-transform: uppercase
        margin-top: 2rem
        border-bottom: 3px solid #C86A40
        border-radius: 4px
        font-size: 0.8rem
        font-weight: bold
.home_services
    +home_section($maungoc,580px,white)
    img 
        +section_img(120px)
    .services_introduction   
        +section_introduction
    .services_content
        font-size: 0.8rem
        padding: 0.5rem
    h3 
        text-transform: uppercase
        font-size: 1rem
        font-weight: 600
        margin-bottom: 1.4rem
    h2 
        +section_title
.home_team
    +home_section(#E7F1F8,580px,#3C4761)
    img 
        +section_img(160px)
        border-radius: 50%
    .team_introduction   
        +section_introduction
    .team_content
        font-size: 0.8rem
    h3 
        text-transform: uppercase
        font-size: 1.3rem
        font-weight: 700
        color: #27283D
    h4 
        font-size: 0.9rem
        margin-bottom: 1.4rem
        color: #66C7EB
        font-weight: 600
    h2 
       +section_title
    ul
        padding: 0   
        li
            display: inline-block
            width: 2rem
            height: 2rem
            background: #BDD1DF
            border-radius: 50%
            a 
                line-height: 2rem
                color: white
                

.home_skills
    +home_section(white,580px,#3C4761)
    img 
        +section_img(120px)
    .skills_introduction   
        +section_introduction
    .skills_content
        font-size: 0.8rem
    h3 
        text-transform: uppercase
        font-size: 1.3rem
        font-weight: 700
        margin-bottom: 1.4rem
        letter-spacing: 1px
    h2 
        +section_title
    .circular-progress-90
        +circular_percentage(#30BAE7,54deg,"90%")
    .circular-progress-75
        +circular_percentage(#D74680,0deg,"75%")
    .circular-progress-70
        +circular_percentage(#15C7A8,-18deg,"70%")
    .circular-progress-85
        +circular_percentage(#EB7D4B,36deg,"85%") 

.home_portfolio
    +home_section($mauvang,1280px,#3C4761)
    h2 
        +section_title
    .portfolio_introduction
        +section_introduction       
    .btn-portfolio-container
        ul 
            padding: 0
            li 
                display: inline-block
                a
                    display: flex
                    justify-content: center
                    background-color: #EBC985
                    color: black
                    margin-left: 10px
                    width: 4rem
                    height: auto
                    @media only screen and (max-width: 387px)
                        font-size: 0.9rem
                        width: 3.5rem
                    a:hover 
                        background-color: #fff
                        transition: linear 0.3s
    h3 
        font-size: 0.9rem
        margin-top: 15px
    img 
        margin-top: 20px
    .btn_load
        padding: 0.3rem 3.8rem 0
        background-color: #17C2A4
        color: $mautrang
        text-transform: uppercase
        margin: 2.5rem auto
        border-bottom: 4px solid #118975
        border-radius: 4px
        font-size: 0.9rem
        font-weight: 400
        line-height: 45px
.home_comment
    +home_section($maudo,800px,#3C4761)
    h2 
        +section_title
        color: white
    .comment_introduction
            +section_introduction
            color: white
    .comment_container
            margin-bottom: 30px
    .comment_avatar
            width: 80px
            height: 80px
            border-radius: 100%
            background-color: grey
            @media only screen and (max-width: 767px)
                width: 100px
                height: 100px
                margin-bottom: 15px
    .comment_content
            text-align: left
            font-size: 0.9rem
            .quote
                color: white
                font-weight: 400
            .name
                color: white
                font-weight: 600
                margin-bottom: 0
            .job
                color: #F8C795
                font-weight: 400
                font-size: 0.9rem
                margin-bottom: 8px

.home_contact
    +home_section($mauxanh,580px,#3C4761)
    h2 
        +section_title
        color: white
    .contact_introduction
        +section_introduction
        padding: 0 5rem
        color: white
    .form-container
        justify-content: center
    form
        width: 800px
        @media only screen and (max-width: 576px)
            width: 450px
        @media only screen and (max-width: 475px)
            width: 350px
        @media only screen and (max-width: 374px)
            width: 280px
        input,textarea
            background-color: #273A71      
            color: white
            margin-top: 12px
            border: 0
        input::placeholder, textarea::placeholder
            color: white
        textarea
            height: 300px
        .btn-submit
            margin: 45px auto 0
            padding: 0.5rem 4rem
            background-color: #30BAE7
            border-bottom: 4px solid #118975
            color: white
            font-weight: 600
            text-transform: uppercase
footer
    background: #344B8E
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    a 
        color: #fff
        margin: 2rem 2rem
        font-size: 1.2rem
        font-weight: 600
        display: inline-block
        @media only screen and (max-width: 1201px)
            font-size: 0.8rem
            margin: 1rem 2.2rem
        @media only screen and (max-width: 992px)
            font-size: 0.8rem
            margin: 1rem 1.3rem
        @media only screen and (max-width: 767px)
            font-size: 0.8rem
            margin: 1rem 0.6rem
        @media only screen and (max-width: 540px)
            font-size: 0.8rem
            margin: 1rem 0.5rem
        @media only screen and (max-width: 515px)
            font-size: 0.8rem
            margin: 1rem 0.4rem
        @media only screen and (max-width: 491px)
            font-size: 0.8rem
            margin: 1rem 0.3rem
        @media only screen and (max-width: 465px)
            font-size: 0.8rem
            margin: 1rem 0.2rem   
        @media only screen and (max-width: 415px)
            font-size: 0.6rem
            margin: 1rem 0.2rem 
        @media only screen and (max-width: 354px)
            font-size: 0.5rem
            margin: 1rem 0.2rem 
    a:hover
        text-decoration: none
        color: #30BAE7
        
         

